Bootstrap: docker
From: samueljackson/sciml-bench-nvidia:latest

%environment
    # Sciml-bench specific environment variables
    export SCIML_BENCH_DATA_DIR=./data
    export SCIML_BENCH_MODEL_DIR=./sciml-bench-out
    export TF_CPP_MIN_LOG_LEVEL=${TF_CPP_MIN_LOG_LEVEL:-3}

%runscript
    exec sciml-bench "$@"
