BootStrap: docker
From: samueljackson/sciml-bench-tf:latest

%environment
    # Sciml-bench specific environment variables
    export SCIML_BENCH_DATA_DIR=./data
    export SCIML_BENCH_MODEL_DIR=./sciml-bench-out

%runscript
    exec sciml-bench "$@"
