Bootstrap: docker
From: nvcr.io/nvidia/tensorflow:20.03-tf2-py3

%environment
    export SINGULARITYENV_APPEND_PATH=/usr/local/mpi/bin
    export SINGULARITYENV_APPEND_PATH=/usr/local/mpi/include
    export SINGULAIRTYENV_APPEND_LD_LIBRARY_PATH=/usr/local/mpi/lib

    # Sciml-bench specific environment variables
    export SCIML_BENCH_DATA_DIR=./data
    export SCIML_BENCH_MODEL_DIR=./sciml-bench-out
    export TF_CPP_MIN_LOG_LEVEL=${TF_CPP_MIN_LOG_LEVEL:-3}

%files
    sciml_bench /workspace/sciml_bench
    setup.py /workspace/setup.py
    requirements.txt /workspace/requirements.txt

%post
    cd /workspace
    env PATH=/usr/local/mpi/:$PATH CC=/usr/local/mpi/bin/mpicc MPICC=/usr/local/openmpi/bin/mpicc pip install -e .


%runscript
    exec sciml-bench "$@"
