Bootstrap: docker
From: samueljackson/sciml_bench:latest

%environment
    # Sciml-bench specific environment variables
    export SCIML_BENCH_DATA_DIR=./data
    export SCIML_BENCH_MODEL_DIR=./out
    export SCIML_BENCH_TRACKING_URI=./out
